<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoWtool</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./jquery.min.js"></script>
    <script src="./bootstrap.min.js"></script>
    <!-- <script src="https://unpkg.com/@popperjs/core@alpha"></script> -->
    <style type="text/css">
        .copy {
            color: green;
        }
        
        .copy:hover {
            background-color: #4CAF50;
            color: white;
        }
        
        .notice {
            color: red;
            font-weight: bold;
            display: table-cell;
            padding: 0px 5px;
        }
        
        .table {
            padding-bottom: 1px;
        }
        
        .table>tbody>tr>td {
            padding-top: 1px;
            padding-bottom: 1px;
            border-top: 0
        }
    </style>
</head>

<body>
    <div class="d-flex flex-row justify-content-between">
        <div class="p-2"><img src="images/ico16.png" /></div>
        <div class="p-2">
            <p class="font-weight-bold">LoWtool</p>
        </div>
        <div class="p-2"><small>27-01-20</small></div>
        <div class="p-2"><svg id="go-to-options" viewBox="0 0 24 24" width="16px" height="16px"><path d="M0 0h24v24H0z" fill="none"></path><path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"></path></svg></div>
    </div>

    <div class="city-stats"></div>
    <div class="incidents" id="incidents"></div>
    <div class="city-invested"></div>
    <div class="rewards"></div>
    <div class="donation" id="donation"></div>
    <div class="donation2" id="donation2"></div>
    <div class="overview"></div>
    <div class="analysis-output"></div>
    <div class="infoGB"></div>
    <div class="donation-analysis"></div>
    <div class="visit-stats"></div>
    <div class="guild"></div>
    <div class="clipboard"></div>



    <script src="./index.js"></script>
    <!-- <script type="text/javascript" src="./post.js" /> -->
</body>

</html>